<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martin Pluhař</title>
</head>
<body>
<header>
<nav>
    <ul>
        <li href="index.html">Home</li>
        <li href="about.html">About</li>
        <li href="projects.html">Projects</li>
        <li href="contact.html">Contact</li>
    </ul>
</nav>
<h1>Martin Pluhař</h1>
<p>Hello welcome to my site.</p>
<p>Im Junior developer from Nachod in Czech Republic</p>
<figure>
    <img id= "me" src="images/270503475_10219789184391627_158654728317251426_n.jpeg" alt="picture of me">
</figure>
</header>

<main>
<article>
<section>

</section>
</article>
</main>
</body>
</html>